-i
file:///<PATH_TO_REPO>/killbill-api/src/main/java/
-o
/tmp/output
-t
JRUBY_PLUGIN
-q
com.ning.billing,
com.ning.billing.account,
com.ning.billing.account.api,
com.ning.billing.catalog,
com.ning.billing.catalog.api,
com.ning.billing.entitlement,
com.ning.billing.entitlement.api,
com.ning.billing.entitlement.api.user,
com.ning.billing.invoice,
com.ning.billing.invoice.api,
com.ning.billing.invoice.api.formatters,
com.ning.billing.junction,
com.ning.billing.junction.api,
com.ning.billing.osgi,
com.ning.billing.osgi.api,
com.ning.billing.osgi.api.config,
com.ning.billing.payment,
com.ning.billing.payment.api,
com.ning.billing.subscription,
com.ning.billing.subscription.api,
com.ning.billing.subscription.api.user,
com.ning.billing.tenant,
com.ning.billing.tenant.api,
com.ning.billing.usage,
com.ning.billing.usage.api,
com.ning.billing.util,
com.ning.billing.util.api,
com.ning.billing.util.callcontext,
com.ning.billing.util.customfield,
com.ning.billing.util.entity,
com.ning.billing.util.tag
-x
ExportUserApi,
PluginConfig,
PluginJavaConfig,
PluginRubyConfig
-m
JRUBY_API
