-i
file:///PATH_TO_REPO/killbill-plugin-api/payment/src/main/java,
file:///PATH_TO_REPO/killbill-plugin-api/notification/src/main/java,
file:///PATH_TO_REPO/killbill-plugin-api/invoice/src/main/java,
file:///PATH_TO_REPO/killbill-plugin-api/currency/src/main/java,
file:///PATH_TO_REPO/killbill-api/src/main/java/
-o
/tmp/output
-t
JRUBY_PLUGIN
-q
org.killbill.billing.payment.plugin.api,
org.killbill.billing.notification.plugin.api,
org.killbill.billing.invoice.plugin.api
org.killbill.billing.currency.plugin.api
-m
JRUBY_PLUGIN_API

