-i
file:///PATH_TO_REPO/killbill-plugin-api/payment/src/main/java,
file:///PATH_TO_REPO/killbill-plugin-api/notification/src/main/java,
file:///PATH_TO_REPO/killbill-api/src/main/java/
-o
/tmp/output
-t
JRUBY_PLUGIN
-q
com.ning.billing.payment.plugin.api,
com.ning.billing.notification.plugin.api
-m
JRUBY_PLUGIN_API

